Statistics|diag_p(Snomed)|odiag1(Snomed)
Original mean|86234004 (Hypertensive heart AND renal disease (disorder))|194781004 (Hypertensive heart and renal disease with both (congestive) heart failure and renal failure (disorder))
Masked mean|56265001 (Heart disease (disorder))|86234004 (Hypertensive heart AND renal disease (disorder))
Original variance|0,09489|0,07781
Masked variance|0,08885|0,07985
Original Standard Deviation|0,30805|0,27894
Masked Standard Deviation|0,29808|0,28258
MAE|0,20014|0,21351
RMSE|0,22714|0,24746
Distance between means|0,10000|0,03704

Orig. Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,10762/1,00000|0,03214/0,28061
odiag1(Snomed)|0,03214/0,28061|0,12188/1,00000

Masked Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,10100/1,00000|0,01782/0,17650
odiag1(Snomed)|0,01782/0,17650|0,10096/1,00000
