Statistics|diag_p(Snomed)|odiag1(Snomed)
Original mean|86234004 (Hypertensive heart AND renal disease (disorder))|194781004 (Hypertensive heart and renal disease with both (congestive) heart failure and renal failure (disorder))
Masked mean|86234004 (Hypertensive heart AND renal disease (disorder))|194781004 (Hypertensive heart and renal disease with both (congestive) heart failure and renal failure (disorder))
Original variance|0,09489|0,07781
Masked variance|0,09489|0,07781
Original Standard Deviation|0,30805|0,27894
Masked Standard Deviation|0,30805|0,27894
MAE|0,14923|0,14933
RMSE|0,20567|0,21305
Distance between means|0,00000|0,00000

Orig. Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,10762/1,00000|0,03214/0,28061
odiag1(Snomed)|0,03214/0,28061|0,12188/1,00000

Masked Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,10762/1,00000|0,03154/0,27539
odiag1(Snomed)|0,03154/0,27539|0,12188/1,00000
