Statistics|diag_p(Snomed)|odiag1(Snomed)
Original mean|86234004 (Hypertensive heart AND renal disease (disorder))|194781004 (Hypertensive heart and renal disease with both (congestive) heart failure and renal failure (disorder))
Masked mean|86234004 (Hypertensive heart AND renal disease (disorder))|86234004 (Hypertensive heart AND renal disease (disorder))
Original variance|0,09489|0,07781
Masked variance|0,08111|0,06130
Original Standard Deviation|0,30805|0,27894
Masked Standard Deviation|0,28479|0,24759
MAE|0,13053|0,13233
RMSE|0,18205|0,18641
Distance between means|0,00000|0,03704

Orig. Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,10762/1,00000|0,03214/0,28061
odiag1(Snomed)|0,03214/0,28061|0,12188/1,00000

Masked Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,11253/1,00000|0,04375/0,38186
odiag1(Snomed)|0,04375/0,38186|0,11664/1,00000
