Statistics|diag_p(Snomed)|odiag1(Snomed)
Original mean|86234004 (Hypertensive heart AND renal disease (disorder))|194781004 (Hypertensive heart and renal disease with both (congestive) heart failure and renal failure (disorder))
Masked mean|86234004 (Hypertensive heart AND renal disease (disorder))|194781004 (Hypertensive heart and renal disease with both (congestive) heart failure and renal failure (disorder))
Original variance|0,09489|0,07781
Masked variance|0,07643|0,04754
Original Standard Deviation|0,30805|0,27894
Masked Standard Deviation|0,27646|0,21804
MAE|0,15539|0,16318
RMSE|0,19986|0,20714
Distance between means|0,00000|0,00000

Orig. Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,10762/1,00000|0,03214/0,28061
odiag1(Snomed)|0,03214/0,28061|0,12188/1,00000

Masked Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,11815/1,00000|0,05108/0,44239
odiag1(Snomed)|0,05108/0,44239|0,11285/1,00000
