Statistics|diag_p(Snomed)|odiag1(Snomed)
Original mean|86234004 (Hypertensive heart AND renal disease (disorder))|194781004 (Hypertensive heart and renal disease with both (congestive) heart failure and renal failure (disorder))
Masked mean|86234004 (Hypertensive heart AND renal disease (disorder))|194781004 (Hypertensive heart and renal disease with both (congestive) heart failure and renal failure (disorder))
Original variance|0,09489|0,07781
Masked variance|0,07531|0,05787
Original Standard Deviation|0,30805|0,27894
Masked Standard Deviation|0,27443|0,24057
MAE|0,15031|0,14642
RMSE|0,19616|0,19357
Distance between means|0,00000|0,00000

Orig. Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,10762/1,00000|0,03214/0,28061
odiag1(Snomed)|0,03214/0,28061|0,12188/1,00000

Masked Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,11293/1,00000|0,04768/0,40937
odiag1(Snomed)|0,04768/0,40937|0,12010/1,00000
