Statistics|diag_p(Snomed)|odiag1(Snomed)
Original mean|86234004 (Hypertensive heart AND renal disease (disorder))|194781004 (Hypertensive heart and renal disease with both (congestive) heart failure and renal failure (disorder))
Masked mean|86234004 (Hypertensive heart AND renal disease (disorder))|194781004 (Hypertensive heart and renal disease with both (congestive) heart failure and renal failure (disorder))
Original variance|0,09489|0,07781
Masked variance|0,08790|0,07076
Original Standard Deviation|0,30805|0,27894
Masked Standard Deviation|0,29648|0,26601
MAE|0,09725|0,09451
RMSE|0,15103|0,15150
Distance between means|0,00000|0,00000

Orig. Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,10762/1,00000|0,03214/0,28061
odiag1(Snomed)|0,03214/0,28061|0,12188/1,00000

Masked Cov/Corr|diag_p(Snomed)|odiag1(Snomed)
diag_p(Snomed)|0,11104/1,00000|0,03763/0,32318
odiag1(Snomed)|0,03763/0,32318|0,12211/1,00000
